.card {
    &-primary {
        background: @blue;
    }
    &-danger {
        background: @red;
    }
    &-warning {
        background: @orange;
    }
    &-success {
        background: @green;
    }
}