.navbar {
    .nav-link {
        font-weight: 500;
        margin-top: 3px;
        text-align: center;
        color: @grey !important;
        &:hover {
            background: @blue;
            color: #fff !important;
        }
    }
}

@media @min768 {
    .navbar {
        padding: 0;
        .nav-link {
            padding: 20px;
            margin-top: 0;
            margin-right: 5px;
        }
    }
}